spring.datasource.url=jdbc:h2:mem:test3tidb;DB_CLOSE_ON_EXIT=false
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
